<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/font.css">
    <link rel="stylesheet" href="source/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>

    <title>Gameboy</title>
  </head>
  <body>
    <div class="gameboy">
      <div class="screen-container">
        <div class="screen">
          <h3 class="animation">Game BOY</h3>
          <div class="off-line"></div>
        </div>

        <div class="battery"></div>
        <p>BATTERY</p>
      </div>
      <h2>Ziyad GAME BOY<span>ZH</span></h2>
      <div class="buttons-container">
        <div class="buttons">
          <div class="up-down-button">
            <div class="right-left-button"></div>
          </div>
        </div>
        <div class="buttons-2">
          <div class="btn1"></div>
          <div class="btn2"></div>
        </div>
      </div>
      <div class="select-start-btn-container">
        <div class="on"><h1 class="on-text">on</h1></div>

        <div class="off"><h1 class="off-text">off</h1></div>
      </div>
      <div class="points">
        <span>°°°°°</span><br>
        <span>°°°°°°°</span><br>
        <span>°°°°°°</span><br>
        <span>°°°°°°</span><br>
        <span>°°°°</span><br>
    </div>
    </div>
    <script src="source/script/script.js"></script>
  </body>
</html>
